<!DOCTYPE html>
<html>
<head>
    <title>My HTML document</title>
</head>
<style>
  p{
    color:black;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    background-color: darkcyan;
    text-shadow: 1px 3px rgb(21, 128, 0);
  }
  h1{background-color:rgb(211, 0, 137);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
  }
h6{color: #ff7f50;font-size: 14px;background-color: aliceblue;font-family:'Courier New', Courier, monospace}
h5{ color:blue; font-family:'Times New Roman', Times, serif;font-size: 16px; }
</style>
<body style="background-color:lightgrey;">
 <p>Background Color</p>
 <h1>CSS treat each HTML element as if it appears in a box</h1>
 <h6>If you do not specify a background color,then the background is transparent. By default,most browser windows have a while background,but browser users can set a background color for their windows</h6>
 <h5 style="color: pink;">
   <a href="lab4M.html"> more css</a>
 </h5>
<img src="https://th.bing.com/th/id/OIP.VCWqoAS35oZq3JUI9isregHaEK?rs=1&pid=ImgDetMain">
<img src="https://c8.alamy.com/comp/2BE8569/wash-your-hands-poster-design-with-girl-washing-hands-illustration-2BE8569.jpg" width="300px; height=50px">
</body>
</html>